*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.item-details{
    width: 990px;
    border:1px solid red;
}
.item-details .da_tu a img{
    width: 700px;
    height: 500px;
}
.item-details .da_tu{
    margin-left:124px;
    margin-bottom: 60px;
}
.item-details #interoduce ul .dds{/*第一个li的大小*/
    width: 495px;
    border:1px solid yellow;
}
.item-details #interoduce ul .dds p{
    color:#d9b8a3;
    margin-bottom: 20px;
    font-size: 20px;
}
.item-details #interoduce ul .dds #dislay a{
    text-decoration: none;
    color:#d9b8a3;
   border:1px solid #d9b8a3;
   background:#fff;
   padding:0 8px 0 8px;
   border-radius:5px;
   font-size: 12px;
   margin-left: 10px;
} 
.item-details #interoduce ul .dds #msg ul{
    display: flex;
    margin: 15px 0 15px 0;
}
.item-details #interoduce ul .dds #msg ul li{
    margin-left: 10px;
}
.item-details #interoduce ul .dds #msg ul .jiu{
    margin-top: 7px;
}
.item-details #interoduce ul .dds #dd3{
    color:#d9b8a3;
    font-size: 15px;
    margin-bottom: 10px;
}
.item-details #interoduce ul .dds #dd4{
    color:#d9b8a3;
    font-size: 15px;
    margin-bottom: 10px;
}
.item-details #interoduce ul .dds #dd5{
    color:#d9b8a3;
    font-size: 15px;
    margin-bottom: 10px;
}
.item-details #interoduce ul .dds #bao-xian ul{
    display: flex;
}
.item-details #interoduce ul .dds #bao-xian ul li{
   margin-left: 5px; 
}
