*{
    padding: 0;
    margin: 0;
    list-style: none;

}
.daohang .zhongz ul{
    display: flex;
}
.daohang{
    width: 1300px;
    height: 50px;
    border:1px solid black;
}
.daohang .zhongz ul li a{
     font-size: 1.1rem;
    color:#d9b8a3;
    padding-left: 40px;
    text-decoration: none;
}
.daohang .zhongz{
    margin-left: 40px;
}
.daohang .zhongz ul .di2{
    margin-left: 50px;
     margin-top: 10px;
}
.daohang .zhongz ul .di3{
    margin-left: 63px;
    margin-top: 10px;
}
.daohang{
    display: flex;
}
.daohang #denglu ul li a{
    font-size: 1.1rem;
    color:#d9b8a3;
    text-decoration: none;
}
.daohang #denglu ul{
    display: flex;
    margin-left: 136px;
    margin-top: 10px;
}
.daohang #denglu ul li{
    margin-left: 10px
}










