*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box{margin-left: 250px;}
.zhuti #flexs ul{
    display: flex;
}
.zhuti #flexs ul .nones{
    display: none;
}
.zhuti  #flexs ul li a img{
    width: 1300px;
}
/*ר活动 1 2 3 4*/
.zhuti .zhuanqu{
    width:1300px;
    /*border:1px solid red;*/
}
.zhuti .zhuanqu ul{
    display: flex;
}
.zhuti .zhuanqu ul li{
background: #f7f7f7;
}
.zhuti .zhuanqu ul .xp1,.et2,.jh3,.hdzq4{
    margin-left: 90px;
    margin-top: 23px;
}
.zhuti .zhuanqu ul .xp1 a,.et2 a,.jh3 a,.hdzq4 a{
    text-decoration:none;
    color:#9d8374;
}
.zhuti .xin-zuqu ul{
     display: flex;
    margin-left: 50px;
 }
.zhuti .xin-zuqu ul li{
    color:#9d8374;
}
.zhuti #acc a img{
    width: 800px;
}
.zhuti #acc{
    padding-left: 78px;
}
/*shopping的4个商品*/
.zhuti .shopping ul{
    width: 990px;
    display: flex;
}
.shopping ul .common_1 .zitidx{
    color:#9d8374;
}
.zhuti .shopping ul li{/*设置每个li大小*/
    width:230px;
    height:320px;
    /* border:1px solid burlywood; */
    margin-left: 12px;
    margin-top: 50px;
}
.zhuti .shopping ul .common_1 div img{/*每个li里的图片大小*/
    width: 230px;
    height: 200px;
}
.zhuti .shopping ul .common_1 button{
    border-radius: 8px;
    padding:0 10px 0 10px;
    background: #f8f9fa;
    border: 1px solid #d9b8a3;
    margin-left: 16px;
    font-size: 10px;
    color:#d9b8a3;
}
.zhuti .shopping ul .common_1 .mai .trolley{
    background:#d9b8a3;
    color:#fff; 
}
.zhuti .shopping ul .common_1 p{
    margin: 0;
}
.zhuti .shopping ul .common_1 .zitidx{
    font-size: 15px;
   margin-bottom:3px;
}
.zhuti .shopping ul .common_1 .xuxian{
    border: 1px dashed #d9b8a3;
    width: 230px;
    margin-top:10px;
}
.zhuti .shopping ul .common_1 .mai{
    margin-top: 4px;
}
.zhuti .shopping ul .common_1 .mai a{
    padding-left: 32px;
    text-decoration: none;
    color:#d9b8a3;
}
.zhuti .shenr{
    margin-top: 30px;
    display: flex;
    color:#d9b8a3;
    margin-left: 33px;
}

.zhuti .shenr .merry{
margin-top:6px;
}
.zhuti .xin-zuqu ul .matty{
    margin-top: 6px;
}
.zhuti .sas a img{
    width:800px;
}
.zhuti .sas{
    padding-left: 78px;
    margin-bottom:30px;
}
/* 商品二楼 */
.zhuti .shengri ul{
    width: 990px;
    display: flex;
}
.zhuti .shengri ul .cctv{
    width: 230px;
    height: 308px;
    margin-left: 12px;
}
.zhuti .shengri ul .cctv div a img{/*图片大小*/
    width: 230px;
    height: 200px;
}
.zhuti .shengri ul .cctv p{
    margin:0;
}
.zhuti .shengri ul .cctv div{
    font-size:13px;
    color:#d9b8a3;
}
.zhuti .shengri ul .cctv button{
    background:#f8f9fa;
    border:1px solid #d9b8a3;
    border-radius: 20px;
    font-size: 10px;
    color:#d9b8a3;
    padding:0 10px 0 10px;
}
.zhuti .shengri ul .cctv .juhui-1{
    margin-left:13px;
}
.zhuti .shengri ul .cctv .xuxian-1{
    border:1px dashed #d9b8a3;
    width: 230px;
    margin-top: 5px;
}
.zhuti .shengri ul .cctv .contain{
    margin-top:4px;
}
.zhuti .shengri ul .cctv .contain a{
      margin-right:55px;
      margin-left: 16px;
      text-decoration: none;
      color:#d9b8a3;
}
.zhuti .shengri ul .cctv .contain .trolley-1{
    background:#d9b8a3;
    color:#fff;
}
.zhuti .meet ul{
    display: flex;
    margin-left: 21px;
}
.zhuti .meet ul li{
    color:#d9b8a3;
}
.zhuti .meet ul .diyi{
    margin-top: 10px;
}
.zhuti .ju-hui a img{
    width: 800px;
}
.zhuti .ju-hui{
    padding-left: 78px;
    margin-bottom:30px;
}
/*三楼商品*/
.zhuti .party ul{
    width:990px;
    display: flex;
}
.zhuti .party ul .party-1{
    width: 230px;
    height: 308px;
    margin-left: 12px;

}
.zhuti .party ul .party-1 div a img{
    width: 230px;
    height: 200px;
}
.zhuti .party ul .party-1 p{
    margin: 0;
}
.zhuti .party ul .party-1 div{
    font-size: 13px;
    color:#d9b8a3;
    margin-bottom: 4px;
}
.zhuti .party ul .party-1 .juhui-2{
    background:#f8f9fa;
    border:1px solid #d9b8a3;
    border-radius: 20px;
    font-size: 10px;
    color:#d9b8a3;
    padding:0 10px 0 10px;
    margin-left: 10px;
}
.zhuti .party ul .party-1 .xuxian-2{
    border:1px  dashed #d9b8a3;
    width: 230px;
    margin-top: 5px;
}
.zhuti .party ul .party-1 .contain-1 button{
    background: #d9b8a3;
    color:#fff;
    margin-left: 45px;
}
.zhuti #diving ul{
    display:flex;
    margin-left: 21px;
    margin-bottom: 40px;
    margin-top:40px;
}
.zhuti #diving ul li{
    color:#bb6c28;
}
.zhuti #diving ul .cc4{
    margin-top: 8px;
}
.zhuti #di-tu1 a img{
    border-radius: 3px;
    margin-left: 18px;
}
.zhuti #list{
    display: flex;
    margin-top: 40px;
}
.zhuti #list li{
    margin-left: 10px;
}
.zhuti #list li a img{
    width: 470px;
    border-radius: 3px;
}
.zhuti #divings ul{
    display:flex;
    margin-left:40px;
    margin-top:40px;
}
.zhuti #divings ul li{
    color:#bb6c28;
    margin-left:10px;
}
.zhuti #divings ul .cc5{
    margin-top: 8px;
}

.zhuti div #list li .dong a h4{
    color:#bb6c28;
    text-decoration: none; 
    margin-top:40px;
}

