*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.part{
    width: 990px;
    border:1px solid red;
}
.list-1 ul{
    display: flex;
    margin-left: 20px;
    margin: 10px 0 10px 0;
}
.list-1 ul li a{
    color:#684029;
    text-decoration: none;
}
.list-1 ul .classlfy{
    margin: 0 20px 0 20px;
}
.part .list-1 ul .title :hover{
    color:#BB9772;
}
.list-1 ul .title{
    margin-left: 30px;
}

/*第一个商品*/
.part .shopping ul{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 990px;
    display: flex;
}
.part .shopping ul .common_1{/*每个li边框*/
    width: 220px;
    /* border:1px solid red; */
    margin-right: 30px;
}
.part .shopping ul .common_1 div img{
    width: 220px;
    height: 182px;
}
.part .shopping ul .common_1 p{
    margin-left: 71px;
    color:#684029;
    margin-top: 10px;
}
.part .shopping ul .common_1 .mai #jiage{
    color:#BB9772;
    text-decoration: none;
    font-size:15px; 
}
.part .shopping ul .common_1 .mai{
   margin-left: 43px;
}
.part .shopping ul .common_1 .common{
    color:#BB9772;
    margin:0 8px 0 8px;
    font-size: 12px;
    padding: 0 5px 0 5px;
    border-radius: 5px;
    border:1px solid #BB9772;
    background:#fff;
    text-decoration: none;
}
.part .shopping ul .common_1 .jia-gou ul{
    display: flex;
    margin-top: 5px;
}
.part .shopping ul .common_1 .jia-gou ul li a{
    color:#BB9772;
    /* margin:0 8px 0 0; */
    font-size: 13px;
    /* padding: 0 5px 0 0; */
    border-radius: 5px;
    background:#fff;
    text-decoration: none;
    margin-left: 57px;
}
.part .shopping ul .common_1 .jia-gou ul li img{
    width: 19px;
    height:19px;
}



