<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
    <header>
         <!--引入头部-->
        <iframe frameborder="0" border=2 width="1000px"  height="50px" marginheight=0 marginwidth=0 scrolling=no src="header.html"></iframe>
    </header>

    <!-- 商品详情 -->
    <div class="item-details">
          <div class="da_tu">
              <a href="#"><img src="img/nanshi-1.jpg" alt=""></a>
          </div>
          <!-- 下半 左边 右边 -->
          <div id="interoduce">
              <ul>
                  <li class="dds">
                      <!-- 左边 -->
                      <p>Lorem ipsum, dolor sit 
                          amet consecteturn 黑白巧克力慕斯</p>
                      <div id="dislay">
                          <a href="#">聚会></a>
                          <a href="#">生日></a>
                          <a href="#">人气></a>
                      </div> 
                      <div id="msg">
                          <ul>
                              <li><img src="img/jiu-sui.png" alt=""></li>
                              <li class="jiu">法国红酒</li>
                              <li class="jiu"><img src="img/shan-jia.png" alt=""></li>
                              <li class="jiu">法国巧克力</li>
                          </ul>
                      </div> 
                      <div id="dd3">/口感细腻，白巧克力慕斯的甜，与底部黑巧克力酱的苦中带甜的/ </div>
                      <div id="dd4">Lorem ipsum dolor sit amet consectetur adipisicing
                           elit. Assumenda repudiandae aut laborum possimus
                            voluptas similique libero, repellat corrupti 
                           </div>
                           <div id="dd5"><img src="img/bao-xian.png" alt=""><span>保鲜条件：
                                0－4℃保藏12小时，5℃食用为佳</span> </div>
                             <div id="bao-xian">
                                 <ul>
                                     <li><img src="img/tang.png" alt=""></li>
                                     <li>参考甜度：</li>
                                     <li><img src="img/tang.png" alt=""></li>
                                     <li><img src="img/tang.png" alt=""></li>
                                     <li><img src="img/tang.png" alt=""></li>
                                     <li><img src="img/tang.png" alt=""></li>
                                     <li><img src="img/tang.png" alt=""></li>
                                 </ul>
                             </div>  
                  </li>
                  <li>
                      <!-- 右边 -->
                  </li>
              </ul>
          </div>
    </div>
      <!--引入底部  -->
    <footer>
        <iframe frameborder="0" border=2 width="1011px" height="313px" marginheight=0 marginwidth=0 scrolling=no  src="footer.html"></iframe>
    </footer>
</body>
</html>