<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
<div id="bottoms">
     <div id="tu_bottom"><img src="img/xia_logo.png" alt=""/></div>
    <div id="bangzu">
        <ul>
            <li><a href="#">联系我们</a><span class="baise"></span></li>
            <li><a href="#">帮订购</a><span class="baise"></span></li>
            <li><a href="#">企业合作</a><span class="baise"></span></li>
            <li><a href="#">公司公告</a><span class="baise"></span></li>
            <li><a href="#">经营资格</a></li>
        </ul>
    </div>
    <div id="xia_tu">
        <ul>
            <li><a href="#"><img src="img/xia_tubiao1.png" alt=""/></a></li>
            <li><a href="#"><img src="img/xia_tubiao2.png" alt=""/></a></li>
            <li><a href="#"><img src="img/xia_tubiao3.png" alt=""/></a></li>
        </ul>
    </div>
    <p>订购热线：820 886 2251（服务时间 07:00–22:00）</p>
    <div id="d11">客服电话：021-2584721 | dianhua@13mousse.com（邮箱）</div>
    <div id="d22">杭州/重庆：提前1小时预订；北京：提前3小时预订；（部分偏远地区除外，提前两日订）</div>
</div>
</body>
</html>