<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css"/>
    <title>Document</title>
</head>
<body>
    <div class="daohang">
        <!--中间字-->
        <div class="zhongz">
            <ul>
                <li><a href="#"><img class="tu1" src="img/logo.png" alt=""/></a></li>
                <li class="di2"><a href="#" >首页</a></li>
                <li class="di3"> <a href="#">蛋糕</a></li>
                <li class="di3"><a href="#" >下午茶</a></li>
                <li class="di3"><a href="#" >咖啡</a></li>
                <li class="di3"><a href="#" >面包</a></li>
            </ul>
        </div>
         <div id="denglu">
             <ul>
                 <li><a href="#">登录</a></li>
                 <li>/</li>
                 <li><a href="#">注册</a></li>
             </ul>
         </div>
    </div>
</body>
</html>