<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div class="box">
    <header>
        <!--引入头部-->
        <iframe frameborder="0" border=2 width="1310px"  height="50px" marginheight=0 marginwidth=0 scrolling=no src="header.html"></iframe>
    </header>
          <!--主体-->
    <div class="zhuti">
        <!--轮播图-->
        <div id="flexs">
            <ul>
                <li><a href="#"><img src="img/1.png" alt=""/></a></li>
                <li class="nones"><a href="#"><img src="img/2.png" alt=""/></a></li>
                <li class="nones"><a href="#"><img src="img/3.png" alt=""/></a></li>
                <li class="nones"><a href="#"><img src="img/4.png" alt=""/></a></li>
            </ul>
        </div>
        <!--新品 儿童 聚会 活动专区-->
        <div class="zhuanqu">
            <ul>
                <li class="xp1"><a href="#">新品</a></li>
                <li class="xp"><a href="#"><img src="img/zhu-1.png" alt=""/></a></li>
                <li class="et2"><a href="#">儿童</a></li>
                <li class="et"><a href="#"><img src="img/zhu-2.png" alt=""/></a></li>
                <li class="jh3"><a href="#">聚会</a></li>
                <li class="jh"><a href="#"><img src="img/zhu-3.png" alt=""/></a></li>
                <li class="hdzq4"><a href="#">活动专区</a></li>
                <li class="hdzq"><a href="#"><img src="img/zhu-4.png" alt=""/></a></li>
            </ul>
        </div>
        <div class="xin-zuqu">
            <ul>
                <li><h4>新品</h4></li>
                <li class="matty">/</li>
                <li class="matty">专区</li>
            </ul>
        </div>
         <div id="acc">
             <a href="#"><img src="img/zhong-11.png" alt=""/></a>
         </div>
        <!--商品-->
       <div class="shopping"> <!--一楼商品-->
            <ul>
                <li class="common_1">
                    <div>
                      <img src="img/shangpin-1.png" alt=""/>
                    </div>
                    <p>小组合</p>
                    <div class="zitidx">在这个年代，糖是不可多得的。</div>
                        <button class="common">聚会></button>
                        <button class="common">新品></button>
                        <button class="common">活动></button>
                    <div class="xuxian"></div><!--虚线分割线-->
                    <div class="mai">
                        <a href="#" id="jiage">¥180.00</a>
                        <button id="trolley">加入购物车</button>
                    </div>
                </li>
                <li class="common_1">
                    <div>
                        <img src="img/shangpin-2.png" alt=""/>
                    </div>
                    <p>重组</p>
                    <div class="zitidx">在这个年代，糖是不可多得的。</div>
                    <button class="common">聚会></button>
                    <button class="common">新品></button>
                    <button class="common">活动></button>
                    <div class="xuxian"></div><!--虚线分割线-->
                    <div class="mai">
                        <a href="#" class="jiage">¥200.00</a>
                        <button class="trolley">加入购物车</button>
                    </div>
                </li>
                <li class="common_1">
                    <div>
                        <img src="img/shangpin-3.png" alt=""/>
                    </div>
                    <p>小组合</p>
                    <div class="zitidx">在这个年代，糖是不可多得的。</div>
                    <button class="common">聚会></button>
                    <button class="common">新品></button>
                    <button class="common">活动></button>
                    <div class="xuxian"></div><!--虚线分割线-->
                    <div class="mai">
                        <a href="#" class="jiage">¥150.00</a>
                        <button class="trolley">加入购物车</button>
                    </div>
                </li>
                <li class="common_1">
                    <div>
                        <img src="img/shangpin-4.png" alt=""/>
                    </div>
                    <p>小组合</p>
                    <div class="zitidx">在这个年代，糖是不可多得的。</div>
                    <button class="common">聚会></button>
                    <button class="common">新品></button>
                    <button class="common">活动></button>
                    <div class="xuxian"></div><!--虚线分割线-->
                    <div class="mai">
                        <a href="#" class="jiage">¥100.00</a>
                        <button class="trolley">加入购物车</button>
                    </div>
                </li>
            </ul>
        </div>
        <!--生日专区-->
        <ul class="shenr">
            <li><h4>生日</h4></li>
            <li class="merry">/</li>
            <li class="merry">专区</li>
        </ul>
        <div class="sas">
            <a href="#"><img src="img/shengri.png" alt=""/></a>
        </div>
        <div class="shengri">
            <ul>
                <li class="cctv">
                    <div><a href="#"><img src="img/shengri-1.png" alt=""/></a></div>
                    <p>百利甜情人</p>
                    <div>新切的水果与刚摘的玫瑰,甜美，渐浓</div>
                    <button class="juhui-1">聚会></button>
                    <button class="juhui-1">新品></button>
                    <button class="juhui-1">活动></button>
                    <div class="xuxian-1"></div><!--虚线-->
                    <div class="contain">
                        <a href="#">¥250.00</a>
                        <button class="trolley-1">加入购车额</button>
                    </div>
                </li>
                <li class="cctv">
                        <div><a href="#"><img src="img/shengri-2.png" alt=""/></a></div>
                        <p>榴莲飘香</p>
                        <div>丰厚的奶油，打入榴莲果肉</div>
                        <button class="juhui-1">聚会></button>
                        <button class="juhui-1">新品></button>
                        <button class="juhui-1">活动></button>
                        <div class="xuxian-1"></div><!--虚线-->
                        <div class="contain">
                            <a href="#">¥231.00</a>
                            <button class="trolley-1">加入购车额</button>
                        </div>
                </li>
                <li class="cctv">
                        <div><a href="#"><img src="img/shengri-3.png" alt=""/></a></div>
                        <p>黑白巧克力 皮尔德（生日）</p>
                        <div>卡通定制，柔软香甜</div>
                        <button class="juhui-1">聚会></button>
                        <button class="juhui-1">新品></button>
                        <button class="juhui-1">活动></button>
                        <div class="xuxian-1"></div><!--虚线-->
                        <div class="contain">
                            <a href="#">¥200.00</a>
                            <button class="trolley-1">加入购车额</button>
                        </div>
                </li>
                <li class="cctv">
                        <div><a href="#"><img src="img/shengri-4.png" alt=""/></a></div>
                        <p>枣儿</p>
                        <div>红枣奶油，与姜穆乃师</div>
                        <button class="juhui-1">聚会></button>
                        <button class="juhui-1">新品></button>
                        <button class="juhui-1">活动></button>
                        <div class="xuxian-1"></div><!--虚线-->
                        <div class="contain">
                            <a href="#">¥88.00</a>
                            <button class="trolley-1">加入购车额</button>
                        </div>
                </li>
            </ul>
        </div>
        <!--聚会专区-->
        <div class="meet">
            <ul>
                <li><h4>聚会</h4></li>
                <li class="diyi">/</li>
                <li class="diyi">专区</li>
            </ul>
        </div>
        <div class="ju-hui">
            <a href="#"><img src="img/juhui.png" alt=""/></a>
        </div>
        <!-- 就会商品专区 -->
        <div class="party">
            <ul>
                <li class="party-1">
                    <div><a href="#"><img src="img/juhui-1.png" alt=""></a></div>
                    <p>六种口味</p>
                    <div>多口味超级精装魔盒</div>
                    <button class="juhui-2">聚会</button>
                    <button class="juhui-2">人气</button>
                    <button class="juhui-2">新品</button>
                    <div class="xuxian-2"></div> <!--分割线 -->
                    <div class="contain-1">
                        <span>¥78.00</span>
                        <button class="juhui-2">加入购物车</button>
                     </div>
                </li>
                <li class="party-1">
                    <div><a href="#"><img src="img/juhui-2.png" alt=""></a></div>
                    <p>黑白巧克力慕斯</p>
                    <div>白巧克力慕斯甜，黑巧克力苦/div>
                    <button class="juhui-2">聚会</button>
                    <button class="juhui-2">人气</button>
                    <button class="juhui-2">生日</button>
                    <div class="xuxian-2"></div> <!--分割线 -->
                    <div class="contain-1">
                        <span>¥78.00</span>
                        <button class="juhui-2">加入购物车</button>
                </li>
                <li class="party-1">
                    <div><a href="#"><img src="img/juhui-3.png" alt=""></a></div>
                    <p>朗姆芝士</p>
                    <div>清香林蒙与与奶酪夹心微苦</div>
                    <button class="juhui-2">聚会</button>
                    <button class="juhui-2">人气</button>
                    <button class="juhui-2">新品</button>
                    <div class="xuxian-2"></div> <!--分割线 -->
                    <div class="contain-1">
                        <span>¥78.00</span>
                        <button class="juhui-2">加入购物车</button>
                </li>
                <li class="party-1">
                    <div><a href="#"><img src="img/juhui-4.png" alt=""></a></div>
                    <p>冻慕斯与炯芝士</p>
                    <div>马斯卡彭慕斯叠加法国软芝士</div>
                    <button class="juhui-2">聚会</button>
                    <button class="juhui-2">人气</button>
                    <button class="juhui-2">新品</button>
                    <div class="xuxian-2"></div> <!--分割线 -->
                    <div class="contain-1">
                        <span>¥78.00</span>
                        <button class="juhui-2">加入购物车</button>
                </li>
            </ul>
        </div>
        <div id="diving">
            <ul>
                <li><h3>活动门</h3></li>
                <li class="cc4">/</li>
                <li class="cc4">被吸引来吧</li>
            </ul>
        </div>
        <div id="di-tu1"><a href="#"><img src="img/di-tu1.png" alt=""></a></div>
        <div id="divings">
            <ul>
                <li><h3>甘一刻</h3></li>
                <li class="cc5">/</li>
                <li class="cc5">文章</li>
            </ul>
        </div>
        <div>
            <ul id="list">
                <li>
                    <a href="#">
                        <img src="img/di-tu2.png" alt="">
                    </a>
                    <div class="dong"><a href="#"><h4>冬季刊报>></h4></a></div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/di-tu3.png" alt="">
                    </a>
                    <div class="dong"><a href="#"><h4>甘一致秋刊>></h4></a></div>
                </li>
            </ul>
        </div>
    </div>
    
    
        <!--引入底部  -->
    <footer>
        <iframe frameborder="0" border=2 width="1320px" height="313px" marginheight=0 marginwidth=0 scrolling=no  src="footer.html"></iframe>
    </footer>
</div>
</body>
</html>