<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/porduct_list.css">
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
    <header>
        <!--引入头部-->
        <iframe frameborder="0" border=2 width="1000px"  height="50px" marginheight=0 marginwidth=0 scrolling=no src="header.html"></iframe>
    </header>
          <!-- 商品列表页主体 -->
              <div class="part">
                  <div id="border-list">
                  <div class="list-1">
                      <ul>
                          <li class="classlfy"><a href="#">分类：</a></li>
                          <li class="title"><a href="#">蛋糕</a></li>
                          <li class="title"><a href="#">冰激凌</a></li>
                          <li class="title"><a href="#">下午茶</a></li>
                          <li class="title"><a href="#">常温蛋糕</a></li>
                          <li class="title"><a href="#">面包</a></li>
                      </ul>
                  </div>
                  <div class="list-1">
                      <ul>
                          <li class="classlfy"><a href="#">口味：</a></li>
                          <li class="title"><a href="#">慕斯</a></li>
                          <li class="title"><a href="#">奶酪</a></li>
                          <li class="title"><a href="#">巧克力</a></li>
                          <li class="title"><a href="#">水果</a></li>
                          <li class="title"><a href="#">咖啡</a></li>
                          <li class="title"><a href="#">冰淇淋</a></li>
                      </ul>
                  </div>
                </div>
                  <!-- 商品列表 -->
                  <!-- 一楼 -->
                  <div class="shopping">
                    <ul>
                      <li class="common_1">
                          <div>
                            <img src="img/shangpin-1.png" alt=""/>
                          </div>
                          <p>小组合</p>
                          <div class="mai">
                            <a href="#" id="jiage">¥180.00/2.0磅</a>
                        </div>
                              <a href="#" class="common">聚会></a>
                              <a href="#" class="common">新品><a>
                              <a href="#" class="common">活动></a>
                              <div class="jia-gou">
                                  <ul>
                                      <li> <a href="#" id="trolley">加入购物车</a></li>
                                      <li><img src="img/gouwuc.png" alt=""></li>
                                  </ul>
                                
                             </div>
                      </li>
                      <li class="common_1">
                            <div>
                              <img src="img/shangpin-4.png" alt=""/>
                            </div>
                            <p>小组合</p>
                            <div class="mai">
                              <a href="#" id="jiage">¥250.00/2.0磅</a>
                          </div>
                                <a href="#" class="common">聚会></a>
                                <a href="#" class="common">新品><a>
                                <a href="#" class="common">活动></a>
                                <div class="jia-gou">
                                    <ul>
                                        <li> <a href="#" id="trolley">加入购物车</a></li>
                                        <li><img src="img/gouwuc.png" alt=""></li>
                                    </ul>
                               </div>
                        </li>
                        <li class="common_1">
                                <div>
                                  <img src="img/shangpin-2.png" alt=""/>
                                </div>
                                <p>重组</p>
                                <div class="mai">
                                  <a href="#" id="jiage">¥175.00/2.0磅</a>
                              </div>
                                    <a href="#" class="common">聚会></a>
                                    <a href="#" class="common">新品><a>
                                    <a href="#" class="common">活动></a>
                                    <div class="jia-gou">
                                        <ul>
                                            <li> <a href="#" id="trolley">加入购物车</a></li>
                                            <li><img src="img/gouwuc.png" alt=""></li>
                                        </ul>
                                   </div>
                            </li>
                            <li class="common_1">
                                    <div>
                                      <img src="img/shangpin-3.png" alt=""/>
                                    </div>
                                    <p>小组合</p>
                                    <div class="mai">
                                      <a href="#" id="jiage">¥300.00/2.0磅</a>
                                  </div>
                                        <a href="#" class="common">聚会></a>
                                        <a href="#" class="common">新品><a>
                                        <a href="#" class="common">活动></a>
                                        <div class="jia-gou">
                                            <ul>
                                                <li> <a href="#" id="trolley">加入购物车</a></li>
                                                <li><img src="img/gouwuc.png" alt=""></li>
                                            </ul>
                                       </div>
                                </li>
                      </ul>
                  </div>            
                  <!-- 二楼 -->
                  <div class="shopping">
                        <ul>
                          <li class="common_1">
                              <div>
                                <img src="img/shengri-4.png" alt=""/>
                              </div>
                              <p>枣儿</p>
                              <div class="mai">
                                <a href="#" id="jiage">¥180.00/2.0磅</a>
                            </div>
                                  <a href="#" class="common">聚会></a>
                                  <a href="#" class="common">新品><a>
                                  <a href="#" class="common">活动></a>
                                  <div class="jia-gou">
                                      <ul>
                                          <li> <a href="#" id="trolley">加入购物车</a></li>
                                          <li><img src="img/gouwuc.png" alt=""></li>
                                      </ul>
                                    
                                 </div>
                          </li>
                          <li class="common_1">
                                <div>
                                  <img src="img/shengri-1.png" alt=""/>
                                </div>
                                <p>百利甜情人</p>
                                <div class="mai">
                                  <a href="#" id="jiage">¥250.00/2.0磅</a>
                              </div>
                                    <a href="#" class="common">聚会></a>
                                    <a href="#" class="common">新品><a>
                                    <a href="#" class="common">活动></a>
                                    <div class="jia-gou">
                                        <ul>
                                            <li> <a href="#" id="trolley">加入购物车</a></li>
                                            <li><img src="img/gouwuc.png" alt=""></li>
                                        </ul>
                                   </div>
                            </li>
                            <li class="common_1">
                                    <div>
                                      <img src="img/shengri-3.png" alt=""/>
                                    </div>
                                    <p>黑白巧克力 （生日）</p>
                                    <div class="mai">
                                      <a href="#" id="jiage">¥320.00/2.0磅</a>
                                  </div>
                                        <a href="#" class="common">聚会></a>
                                        <a href="#" class="common">新品><a>
                                        <a href="#" class="common">活动></a>
                                        <div class="jia-gou">
                                            <ul>
                                                <li> <a href="#" id="trolley">加入购物车</a></li>
                                                <li><img src="img/gouwuc.png" alt=""></li>
                                            </ul>
                                       </div>
                                </li>
                                <li class="common_1">
                                        <div>
                                          <img src="img/shengri-2.png" alt=""/>
                                        </div>
                                        <p>小组合</p>
                                        <div class="mai">
                                          <a href="#" id="jiage">¥110.00/2.0磅</a>
                                      </div>
                                            <a href="#" class="common">聚会></a>
                                            <a href="#" class="common">新品><a>
                                            <a href="#" class="common">活动></a>
                                            <div class="jia-gou">
                                                <ul>
                                                    <li> <a href="#" id="trolley">加入购物车</a></li>
                                                    <li><img src="img/gouwuc.png" alt=""></li>
                                                </ul>
                                           </div>
                                    </li>
                          </ul>
                      </div>            
                  <!-- 三楼 -->
                  <div class="shopping">
                        <ul>
                          <li class="common_1">
                              <div>
                                <img src="img/juhui-3.png" alt=""/>
                              </div>
                              <p>朗姆芝士</p>
                              <div class="mai">
                                <a href="#" id="jiage">¥520.00/2.0磅</a>
                            </div>
                                  <a href="#" class="common">聚会></a>
                                  <a href="#" class="common">新品><a>
                                  <a href="#" class="common">活动></a>
                                  <div class="jia-gou">
                                      <ul>
                                          <li> <a href="#" id="trolley">加入购物车</a></li>
                                          <li><img src="img/gouwuc.png" alt=""></li>
                                      </ul>
                                    
                                 </div>
                          </li>
                          <li class="common_1">
                                <div>
                                  <img src="img/juhui-1.png" alt=""/>
                                </div>
                                <p>六中口味</p>
                                <div class="mai">
                                  <a href="#" id="jiage">¥1314.00/2.0磅</a>
                              </div>
                                    <a href="#" class="common">聚会></a>
                                    <a href="#" class="common">新品><a>
                                    <a href="#" class="common">活动></a>
                                    <div class="jia-gou">
                                        <ul>
                                            <li> <a href="#" id="trolley">加入购物车</a></li>
                                            <li><img src="img/gouwuc.png" alt=""></li>
                                        </ul>
                                   </div>
                            </li>
                            <li class="common_1">
                                    <div>
                                      <img src="img/juhui-2.png" alt=""/>
                                    </div>
                                    <p>黑白巧克力慕斯</p>
                                    <div class="mai">
                                      <a href="#" id="jiage">¥175.00/2.0磅</a>
                                  </div>
                                        <a href="#" class="common">聚会></a>
                                        <a href="#" class="common">新品><a>
                                        <a href="#" class="common">活动></a>
                                        <div class="jia-gou">
                                            <ul>
                                                <li> <a href="#" id="trolley">加入购物车</a></li>
                                                <li><img src="img/gouwuc.png" alt=""></li>
                                            </ul>
                                       </div>
                                </li>
                                <li class="common_1">
                                        <div>
                                          <img src="img/juhui-4.png" alt=""/>
                                        </div>
                                        <p>东慕斯芝士</p>
                                        <div class="mai">
                                          <a href="#" id="jiage">¥550.00/2.0磅</a>
                                      </div>
                                            <a href="#" class="common">聚会></a>
                                            <a href="#" class="common">新品><a>
                                            <a href="#" class="common">活动></a>
                                            <div class="jia-gou">
                                                <ul>
                                                    <li> <a href="#" id="trolley">加入购物车</a></li>
                                                    <li><img src="img/gouwuc.png" alt=""></li>
                                                </ul>
                                           </div>
                                    </li>
                          </ul>
                      </div>            
                  <!-- 四楼 -->
                  <div class="shopping">
                        <ul>
                          <li class="common_1">
                              <div>
                                <img src="img/nanshi-1.jpg" alt=""/>
                              </div>
                              <p>巧克力奶油</p>
                              <div class="mai">
                                <a href="#" id="jiage">¥520.00/2.0磅</a>
                            </div>
                                  <a href="#" class="common">聚会></a>
                                  <a href="#" class="common">新品><a>
                                  <a href="#" class="common">活动></a>
                                  <div class="jia-gou">
                                      <ul>
                                          <li> <a href="#" id="trolley">加入购物车</a></li>
                                          <li><img src="img/gouwuc.png" alt=""></li>
                                      </ul>
                                    
                                 </div>
                          </li>
                          <li class="common_1">
                                <div>
                                  <img src="img/nanshi-2.jpg" alt=""/>
                                </div>
                                <p>海绵宝贝</p>
                                <div class="mai">
                                  <a href="#" id="jiage">¥140.00/2.0磅</a>
                              </div>
                                    <a href="#" class="common">聚会></a>
                                    <a href="#" class="common">新品><a>
                                    <a href="#" class="common">活动></a>
                                    <div class="jia-gou">
                                        <ul>
                                            <li> <a href="#" id="trolley">加入购物车</a></li>
                                            <li><img src="img/gouwuc.png" alt=""></li>
                                        </ul>
                                   </div>
                            </li>
                            <li class="common_1">
                                    <div>
                                      <img src="img/nanshi-3.jpeg" alt=""/>
                                    </div>
                                    <p>黑白巧克力慕斯</p>
                                    <div class="mai">
                                      <a href="#" id="jiage">¥1115.00/2.0磅</a>
                                  </div>
                                        <a href="#" class="common">聚会></a>
                                        <a href="#" class="common">新品><a>
                                        <a href="#" class="common">活动></a>
                                        <div class="jia-gou">
                                            <ul>
                                                <li> <a href="#" id="trolley">加入购物车</a></li>
                                                <li><img src="img/gouwuc.png" alt=""></li>
                                            </ul>
                                       </div>
                                </li>
                                <li class="common_1">
                                        <div>
                                          <img src="img/nanshi-4.jpeg" alt=""/>
                                        </div>
                                        <p>大组合</p>
                                        <div class="mai">
                                          <a href="#" id="jiage">¥550.00/2.0磅</a>
                                      </div>
                                            <a href="#" class="common">聚会></a>
                                            <a href="#" class="common">新品><a>
                                            <a href="#" class="common">活动></a>
                                            <div class="jia-gou">
                                                <ul>
                                                    <li> <a href="#" id="trolley">加入购物车</a></li>
                                                    <li><img src="img/gouwuc.png" alt=""></li>
                                                </ul>
                                           </div>
                                    </li>
                          </ul>
                      </div>            
                  <!-- 五楼  -->
                  <div class="shopping">
                        <ul>
                          <li class="common_1">
                              <div>
                                <img src="img/nanshi-5.jpeg" alt=""/>
                              </div>
                              <p>糖色宝</p>
                              <div class="mai">
                                <a href="#" id="jiage">¥100.00/2.0磅</a>
                            </div>
                                  <a href="#" class="common">聚会></a>
                                  <a href="#" class="common">新品><a>
                                  <a href="#" class="common">活动></a>
                                  <div class="jia-gou">
                                      <ul>
                                          <li> <a href="#" id="trolley">加入购物车</a></li>
                                          <li><img src="img/gouwuc.png" alt=""></li>
                                      </ul>
                                    
                                 </div>
                          </li>
                          <li class="common_1">
                                <div>
                                  <img src="img/nanshi-6.png" alt=""/>
                                </div>
                                <p>千层梅</p>
                                <div class="mai">
                                  <a href="#" id="jiage">¥140.00/2.0磅</a>
                              </div>
                                    <a href="#" class="common">聚会></a>
                                    <a href="#" class="common">新品><a>
                                    <a href="#" class="common">活动></a>
                                    <div class="jia-gou">
                                        <ul>
                                            <li> <a href="#" id="trolley">加入购物车</a></li>
                                            <li><img src="img/gouwuc.png" alt=""></li>
                                        </ul>
                                   </div>
                            </li>
                            <li class="common_1">
                                    <div>
                                      <img src="img/nanshi-7.png" alt=""/>
                                    </div>
                                    <p>蛋挞</p>
                                    <div class="mai">
                                      <a href="#" id="jiage">¥1187.00/2.0磅</a>
                                  </div>
                                        <a href="#" class="common">聚会></a>
                                        <a href="#" class="common">新品><a>
                                        <a href="#" class="common">活动></a>
                                        <div class="jia-gou">
                                            <ul>
                                                <li> <a href="#" id="trolley">加入购物车</a></li>
                                                <li><img src="img/gouwuc.png" alt=""></li>
                                            </ul>
                                       </div>
                                </li>
                                <li class="common_1">
                                        <div>
                                          <img src="img/nanshi-8.png" alt=""/>
                                        </div>
                                        <p>浓黑巧克力</p>
                                        <div class="mai">
                                          <a href="#" id="jiage">¥555.00/2.0磅</a>
                                      </div>
                                            <a href="#" class="common">聚会></a>
                                            <a href="#" class="common">新品><a>
                                            <a href="#" class="common">活动></a>
                                            <div class="jia-gou">
                                                <ul>
                                                    <li><a href="#" id="trolley">加入购物车</a></li>
                                                    <li><img src="img/gouwuc.png" alt=""></li>
                                                </ul>
                                           </div>
                                    </li>
                          </ul>
                      </div>            
              </div>
        <!--引入底部  -->
        <footer>
            <iframe frameborder="0" border=2 width="1011px" height="313px" marginheight=0 marginwidth=0 scrolling=no  src="footer.html"></iframe>
        </footer>
</body>
</html>