<link rel='stylesheet' href='css/footer.css'>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6">
                <h5><a href="">热门路线</a></h5>
                <ul>
                    <li><a href="">欧洲旅游</a></li>
                    <li><a href="">北美旅游</a></li>
                    <li><a href="">东南亚旅游</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <h5><a href="">目的地</a></h5>
                <ul>
                    <li><a href="">境外旅游</a></li>
                    <li><a href="">境内旅游</a></li>
                    <li><a href="">定制旅游</a></li>
                    <li><a href="">特惠旅行</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <h5><a href="">旅行家专栏</a></h5>
                <ul>
                    <li><a href="">旅行家专栏</a></li>
                    <li><a href="">游记攻略</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12"></div>
            <div class="col-lg-2 col-md-12 col-sm-12">
                <em><a href="#">000-000-0000</a></em>
                <p><a href="">24小时服务热线</a></p>
                <a href="#"><img src="img/footer/wx.png" alt=""></a>
                <a href="#"><img src="img/footer/qq.png" alt=""></a>
                <a href="#"><img src="img/footer/xl.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div class="container">
        <p>我的网站 版权所有 20018-2020 渝ICP备800800</p>
        <p>本页面内容为网站演示数据，前台页面内容都可以在后台修改。</p>
        <p>Powered by <a href="https://baidu.com">MetInfo 6.1.3</a> &copy;2008-2018  <a href="http://qq.com">MetInfo Inc.</a></p>
    </div>
</div>