<div class="travell fixed-top">
    <!--header-->
    <div class="row header">
        <div class="col-lg-4 col-md-2 col-sm-5 navee pl-0">
            <img src="img/logo/slogo.png">
        </div>
        <div class="col-lg-6 col-md-7 col-sm-1"></div>
        <div class="col-lg-2 col-md-3 col-sm-5 mt-3 pr-0 success">
            <a href="http://127.0.0.1:3000/login.html" class="sel_btn pr-3 pl-3 pt-1 pb-1" target="_blank">登录</a>&nbsp;
            <a href="http://127.0.0.1:3000/login.html" class="sel_btn1 pr-3 pl-3 pt-1 pb-1" target="_blank">注册</a>
        </div>
    </div>
    <!-- 列表 -->
    <div class="row shouye">
        <div class="col-lg-2 col-md-2 col-sm-2 first">
            <a href="#" title="网站首页">网站首页</a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#" title="热门路线">热门线路</a>
            <span></span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#" title="目的地">目的地</a>
            <span></span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#" title="精选酒店">精选酒店</a>
            <span></span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#" title="旅行家专栏">旅行家专栏</a>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <a href="#" title="关于我们">关于我们</a>
        </div>
    </div>
</div>