<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海南旅游自由攻略</title>
    <link rel="icon" href="img/title/lv.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bease.css">
    <link rel="stylesheet" href="css/index.css"> 
</head>

<body>
    <header id="header"></header>
    <div class="travel">
        <!-- 轮播图 -->
        <div class="wrapper">
            <ul class="picBox">
                <li class="first">
                    <img src="img/header/bg1.jpg" alt="">
                </li>
                <li>
                    <img src="img/header/bg2.jpg" alt="">
                </li>
            </ul>
            <div class="btn">
                <a href="#" class="left">&lt;</a>
                <a href="#" class="right">&gt;</a>
            </div>
            <div class="list">
                <ul>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <!-- 加载条 -->
            <div class="loading">
                <div class="container">
                    <ul class="one">
                        <li><a href="#">2018海南三亚旅游攻略使用版</a></li>
                        <li><a href="#">海南旅游自由攻略</a></li>
                        <li><a href="#">海南三亚旅游攻略实用版 - 五天四晚游</a></li>
                    </ul>
                      <ul class="two">
                        <li><a href="#">迪拜--最不能辜负的落地签的目的地</a></li>
                        <li><a href="#">泰国-普吉岛-甲米-斯米兰6或7日游</a></li>
                        <li><a href="#">国家旅游局通报新晋20家5A级景区</a></li>
                    </ul>
                    <ul class="three">
                        <li><a href="#">2018海南三亚旅游攻略使用版</a></li>
                        <li><a href="#">海南旅游自由攻略</a></li>
                        <li><a href="#">海南三亚旅游攻略实用版 - 五天四晚游</a></li>
                    </ul>
                    <ul class="four">
                        <li><a href="#">迪拜--最不能辜负的落地签的目的地</a></li>
                        <li><a href="#">泰国-普吉岛-甲米-斯米兰6或7日游</a></li>
                        <li><a href="#">国家旅游局通报新晋20家5A级景区</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- 查看更多 -->
        <div class="more">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 one">
                        <div>
                            <img src="img/more/ouzhou1.jpg" alt="" class="w-100" title="告别烦恼，爱在欧洲">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                            <a href="#">
                                <h5>北美旅游</h5>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 p-0 m-0 more_p">
                            <p></p>
                        </div>
                    </div>  
                    <div class="col-lg-4 col-md-4 col-sm-12 two">
                        <div>
                            <img src="img/more/ouzhou2.jpg" alt="" class="w-100" title="品质路线，华人首选">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                            <a href="#">
                                <h5>欧洲旅游</h5>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 p-0 m-0 more_p">
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 three">
                        <div>
                            <img src="img/more/ouzhou3.jpg" alt="" class="w-100" title="东南亚，海岛出游">
                        </div>
                        <div class="col-lg-5 col-md-4 col-sm-12 p-0">
                            <a href="#">
                                <h5>东南亚旅游</h5>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 p-0 m-0 more_p">
                            <p></p>
                        </div>
                    </div>
                </div>
                <a href="#" title="热门路线">查看更多</a>
            </div>
        </div>
        <!-- 目的地 -->
        <div class="target">
            <div class="container">
                <!-- title-box -->
                <div class="title-box">
                    <div class="head">
                        <h3>目的地</h3>
                        <p class="desc"></p>
                    </div>
                    <ul>
                        <li class="all"><a href="#">全部</a></li>
                        <li><a href="#" title="境外旅游">境外旅游</a></li>
                        <li><a href="#" title="境内旅游">境内旅游</a></li>
                        <li><a href="#" title="定制旅游">定制旅游</a></li>
                        <li><a href="#" title="特惠旅行">特惠旅行</a></li>
                    </ul>
                </div>
                <!-- target_body -->
                <div class="target_body">
                    <div class="container">
                        <div class="row w-100">
                            <div class="col-lg-3 col-md-6 col-sm-12 card one">
                                <div class="one">
                                    <img src="img/target/target_1.jpg" class="w-100" title="普吉岛">
                                </div>
                                <h4>
                                    <a href="#">泰国-普吉岛-甲米-斯米兰5或7日游</a>
                                    <p>泰国-普吉岛-甲米-斯米兰6或7日游全程四次出海甲米四岛珊瑚岛米兰一日游一晚博森山庄一晚泳池别墅或国五第1天-曼谷</p>
                                </h4>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 card two">
                                <div class="two">
                                    <img src="img/target/target_2.jpg" class="w-100 ml-0" title="旧金山">
                                </div>
                                <h4>
                                    <a href="#">美国旧金山9-14日游</a>
                                    <p>早餐后开始金环古城之旅，前往苏兹达里，抵达后参观小克里姆林宫、乡村建筑博物馆，深入体验俄罗斯中世纪古镇风情</p>
                                </h4>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 card three">
                                <div class="three">
                                        <img src="img/target/target_3.jpg" class="w-100 ml-0" title="东京">
                                </div>
                                <h4>
                                    <a href="#">日本东京-大阪5日游</a>
                                    <p>第1天 | 大阪今日备忘：大阪本身是一个历史悠久的百川之城，沿穿城而过的水路漫游，大阪人的生活常态最好体验。</p>
                                </h4>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 card four">
                                <div class="four">
                                        <img src="img/target/target_1.jpg" class="w-100 ml-0" title="圣彼得堡">
                                </div>
                                <h4>
                                    <a href="#">俄罗斯莫斯科圣彼得堡9-14日游</a>
                                    <p>早餐后开始金环古城之旅，前往苏兹达里，抵达后参观小克里姆林宫、乡村建筑博物馆，深入体验俄罗斯中世纪古镇风情</p>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">查看更多&nbsp;&nbsp;&gt;</a>
            </div>
        </div>
        <!-- 关于我们 -->
        <div class="about">
            <!-- background -->
            <div class="background_list_img">
                <!-- container -->
                <div class="container">
                    <div class="about_use">
                        <div class="head">
                            <h3>关于我们</h3>
                            <p class="desc"></p>
                        </div>
                        <div class="contain">
                            <div class="left">
                                <div class="about_img">
                                    <img src="img/about/about_2.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <div class="text">
                                    <p class="desc">
                                        <span>
                                            Travell旅行社有限公司是经国家旅游局批准成立并足额缴纳质量保证金的优秀企业，自成立以来，经全体员工的艰苦创业，共树携程旅游品牌、发展成现有规模、凭着：良好的信誉雄厚的实力完善的机制，超前的意识，...
                                        </span>
                                        <a href="">MORE&nbsp;&nbsp;&gt;</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 热门路线 -->
        <div class="hot">
            <div class="head">
                <h3 class="title">热门路线</h3>
                <span class="line">精选全球最优质机票、酒店、邮轮等旅行产品</span>
            </div>
            <div class="row">
                <div class="contain col-lg-3 col-md-6 col-sm-6">
                    <p class="date">2018-06-13</p>
                    <h3 class="title">泰国-普吉岛-甲米-斯米兰5或7日游</h3>
                    <p class="description">泰国-普吉岛-甲米-斯米兰6或7日游全程四次出海甲米四岛珊瑚岛米兰一日游一晚博森山庄一晚泳池别墅或国五第1天&nbsp;北京—澳门—曼谷</p>
                </div>
                <div class="hot_img col-lg-3 col-md-6 col-sm-6">
                    <img src="img/target/target_1.jpg" title="泰国-普吉岛-甲米-斯米兰5或7日游">
                    <div class="top"></div>
                </div>
                <div class="contain col-lg-3 col-md-6 col-sm-6">
                    <p class="date">2018-07-21</p>
                    <h3 class="title">俄罗斯莫斯科圣彼得堡9-14日游</h3>
                    <p class="description">早餐后开始金环古城之旅，前往苏兹达里，抵达后参观小克里姆林宫、乡村建筑博物馆，深入体验俄罗斯中世纪古镇风情</p>
                </div>
                <div class="hot_img col-lg-3 col-md-6 col-sm-6">
                    <img src="img/target/target_2.jpg" alt="" title="俄罗斯莫斯科圣彼得堡9-14日游">
                    <div class="top"></div>
                </div>
            </div>
            <div class="row">
                <div class="hot_img col-lg-3 col-md-6 col-sm-6">
                    <img src="img/target/target_3.jpg" alt="" title="法国+瑞士+意大利+德国10-12日游">
                    <div class="top"></div>
                </div>
                <div class="contain col-lg-3 col-md-6 col-sm-6">
                    <p class="date">2018-09-11</p>
                    <h3 class="title">法国+瑞士+意大利+德国10-12日游</h3>
                    <p class="description">法国+瑞士+意大利+德国10-14日游欧洲年度爆款超3400人出游含卢浮宫门票蒙帕纳斯大厦登顶</p>
                </div>
                <div class="hot_img col-lg-3 col-md-6 col-sm-6">
                    <img src="img/target/target_1.jpg" alt="" title="泰国-普吉岛-甲米-斯米兰6或7日游">
                    <div class="top"></div>
                </div>
                <div class="contain col-lg-3 col-md-6 col-sm-6">
                    <p class="date">2018-12-15</p>
                    <h3 class="title">泰国-普吉岛-甲米-斯米兰6或7日游</h3>
                    <p class="description">泰国-普吉岛-甲米-斯米兰6或7日游全程四次出海甲米四岛珊瑚岛米兰一日游一晚博森山庄一晚泳池别墅或国五第1天&nbsp;北京—澳门—曼谷</p>
                </div>
            </div>
            <div class="btn">
                <div><a href="#">＜</a></div>
                <div><a href="#">＞</a></div>
            </div>
        </div>
        <!-- 特色酒店 -->
        <div class="hotel">
            <div class="container">
                <div class="head">
                    <h2>特色酒店</h2>
                    <p>精选全球最优质机票、酒店、邮轮等旅行产品</p>
                </div>
                <div class="box">
                    <div class="contain">
                        <img src="img/hotel/hotel_1.jpg" alt="" title="新加坡圣淘沙名胜世界新加坡Hard Rock酒店">
                        <div class="hotel_msg">
                            <a href="#" class="hotel_a">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
                            <p>Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts
                                World Sento...</p>
                        </div>
                        <a href="#">＞</a>
                    </div>
                    <div class="contain">
                        <img src="img/hotel/hotel_2.jpg" alt="" title="美爵普吉岛芭东大酒店Grand Mercure Phuket Patong">
                        <div class="hotel_msg">
                            <a href="#" class="hotel_a">美爵普吉岛芭东大酒店Grand Mercure</a>
                            <p>
                                芭东的美爵普吉岛芭东大酒店在娱乐区，只需几分钟便能到达君斯龙购物中心 海滩距离住宿有6分钟步行路程。 Grand Mercure ...
                            </p>
                        </div>
                        <a href="#">＞</a>
                    </div>
                </div>
                <div class="box">
                    <div class="contain">
                        <img src="img/hotel/hotel_3.jpg" alt="" title="新加坡圣淘沙名胜世界新加坡Hard Rock酒店">
                        <div class="hotel_msg">
                            <a href="#" class="hotel_a">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
                            <p>
                                各种住宿设施完善住宿接待服务业也很不错各种档次和价位的住宿酒店应有尽有
                                印度作为亚洲著名的旅游国度，各种住宿设施完善，住宿接待服务业也很不错，各种档次和价位的住宿酒店应有尽有...
                            </p>
                        </div>
                        <a href="#">＞</a>
                    </div>
                    <div class="contain">
                        <img src="img/hotel/hotel_4.jpg" alt="" title="普吉岛悦梿度假酒店 (Cassia Phuket) —— 舒适型">
                        <div class="hotel_msg">
                            <a href="#" class="hotel_a">普吉岛悦度假酒店 (Cassia Phuket) —— 舒适型</a>
                            <p>
                                酒店在度假村内，环境非常好，泳池旁就是泄湖，湖边坐船就到酒店的私人海滩 住在承塔萊拉古纳的卡西亚普吉岛酒店，您将很靠近拉古那普吉高尔夫俱乐部和苏林海滩...
                            </p>
                        </div>
                        <a href="#">＞</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 海豚 -->
        <div class="dolphin w-100">
            <div class="container">
                <div class="row">
                    <div class="data_1 col-lg-3 col-md-3 col-sm-3">
                        <h5 class="dolphin_h5">15万</h5>
                        <p class="dolphin_p">出游人数</p>
                    </div>
                    <div class="data_1 col-lg-3 col-md-3 col-sm-3">
                        <h5 class="dolphin_h5">10,000个</h5>
                        <p class="dolphin_p">点评人数</p>
                    </div>
                    <div class="data_1 col-lg-3 col-md-3 col-sm-3">
                        <h5 class="dolphin_h5">95%</h5>
                        <p class="dolphin_p">满意度</p>
                    </div>
                    <div class="data_1 col-lg-3 col-md-3 col-sm-3">
                        <h5 class="dolphin_h5">24小时</h5>
                        <p class="dolphin_p">提供服务</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 旅行者专栏 -->
        <div class="colmn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 left">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                                <div class="row">
                                    <div class="col-lg-5 col-md-4 col-sm-4 p-0">
                                        <a href="#" class="colmn_lv">旅行者专栏</a>
                                    </div>  
                                    <div class="col-lg-2 col-md-2 col-sm-2 offset-5 p-0 pt-3">
                                        <ul class="colmn_ul m-0">
                                            <li class="prev"><a href="#">＜</a></li>
                                            <li class="one"><a href="#">●</a></li>
                                            <li class="two"><a href="#">●</a></li>
                                            <li class="next"><a href="#">＞</a></li>
                                        </ul>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 p-0 d-flex">
                                <div class="colmn_img1 col-lg-5 col-md-5 col-sm-5 p-0 w-100">
                                    <img src="img/column/column_1.jpg" alt="">
                                </div>
                                <div class="body col-lg-7 col-md-7 col-sm-7 pr-3">
                                    <a href="#" class="colmn_a" title="国家旅游局通报新晋20家5A级景区 严重警告3家5A级景区">国家旅游局通报新晋20家5A级景区 严重警告3家5A级景区</a>
                                    <p class="clomn_p">国家旅游局通报，为适应大众旅游时代人民群众对旅游产品和服务的新要求，进一步加强对旅游景区的事中事后监管，按照《旅游景区质量等级管理办法》，结合2017年春节黄金周期间游客集中投诉反映的问题，近期全国旅</p>
                                    <span class="clomn_span">2018-03-09</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 p-0 d-flex">
                                <div class="colmn_img1 col-lg-5 col-md-5 col-sm-5 p-0 w-100">
                                    <img src="img/column/column_2.jpg" alt="">
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 pr-3">
                                    <a href="#" class="colmn_a" title="与海浪共舞，享垂钓乐趣！一起去三亚海钓！">与海浪共舞，享垂钓乐趣！一起去三亚海钓！</a>
                                    <p class="clomn_p mt-2  ">国家旅游局通报，为适应大众旅游时代人民群众对旅游产品和服务的新要求，进一步加强对旅游景区的事中事后监管，按照《旅游景区质量等级管理办法》，结合2017年春节黄金周期间游客集中投诉反映的问题，近期全国旅</p>
                                    <span class="clomn_span">2018-05-18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="row pl-2">
                            <div class="col-lg-8 col-md-8 col-sm-8 p-0">
                                <a href="#" class="clomn_lj">旅记攻略</a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 p-0 text-right ">
                                <a href="#" class="colmn_more">更多&nbsp;&gt;</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-l9-12 col-md-12 col-sm-12 pr-0 mt-2">
                                <ul class="colmn_ul_li">
                                    <li><a href="#">2017海南三亚旅游攻略实用版</a></li>
                                    <li><a href="#">海南旅游自由行攻略</a></li>
                                    <li><a href="#">海南三亚旅游攻略实用版－五天四晚游</a></li>
                                    <li><a href="#">迪拜--最不能辜负的落地签的目的地</a></li>
                                    <li><a href="#">迪拜--最不能辜负的落地签的目的地</a></li>
                                    <li><a href="#">海南三亚旅游攻略实用版－五天四晚游</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 友情链接 -->
        <div class="footer_link">
            <div class="container">
                <ul>
                    <li>友情链接：</li>
                    <li>/</li>
                    <li><img src="img/footer/link.png" alt=""></li>
                    <li>/</li>
                    <li><img src="img/footer/link1.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>
    <script src="js/header.js"></script>
    <!-- <script src="js/footer.js"></script> -->
</body>

</html>