<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bease.css">
    <link rel="stylesheet" href="css/login.css">
    <!-- <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css"> -->
    
</head>
<body>
    <!-- 引入头部 -->
    <div id="header"></div>
    <!-- <iframe src="header.html" frameborder="0" scrolling="no"></iframe> -->

    <!-- <script>
        $("#header").load("header.html");
    </script> -->
    <div class="login">
        <!-- 头部 -->
        <div class="null"></div>
        <!-- 会员中心 -->
        <div class="huiyuan">会员中心</div>
        <div class="login_body">
            <!-- container内容 -->
            <div class="content">
                <div class="login_box">
                    <form action="post">
                         <input type="text" class="one" placeholder="用户名/手机/邮箱">
                         <input type="text" class="two" placeholder="密码">
                         <div class="forget">
                            <a href="#" class="one">忘记密码？</a>
                        </div>
                        <button>登录</button>
                        <a href="#" class="two">没有账号？现在去注册</a>
                    </form>
                </div>  
            </div>
        </div>
    </div>
    <!-- 引入底部 -->
    <div id="footer"></div>
    <!-- <iframe src="footer.html" frameborder="0" scrolling="no"></iframe> -->
    
    <!-- <script>
        $("#footer").load("footer.html");
    </script> -->
    
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>