/* 全局样式 */
*{
    padding:0;
    margin:0;
}
/* div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{
    border:0;
}
img,input{
    border:none;
    vertical-align:middle;
}
body{
    font-family:Tahoma,Arial,Helvetica,"宋体";
    font-size:12px;
    text-align:center;
    background:#FFF;
    color:#000;
}
html{
    overflow-y:scroll;
} */
/* 去除ul ol默认css样式 */
/* ul,ol{
    list-style-type:none;
}
th,td,input{
    font-size:12px;
}
input{
    outline:none;
    border:none;
    box-shadow:none;
}
h3{
    font-size:14px;
}
button{
    border:none;
    cursor:pointer;
    font-size:12px;
    background-color:transparent;
}
select{
    border-width:1px;
    _zoom:1;
    border-style:solid;
    padding-top:2px;
    font-size:12px;
}
.clear{
    clear:both;
    font-size:1px;
    height:0;
    visibility:hidden;
    line-height:0;
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
}
.clearfix{
    zoom:1;
} */
/* 去除a默认css样式 */
a{
    text-decoration: noen;
    color:#333;
}
/* a:link,a:visited{
    text-decoration:none;
    color:#333;
}
a:hover,a:active{
    text-decoration:underline;
    color:#f60;
} */