/* 头部 */
div.null{
    width:1901px;
    height:100px;
    background:#000;
}
/* 会员中心 */
div.huiyuan{
    font-size:35px;
    text-align: center;
    line-height: 50px;
    color:#0fc7d1;
}
/* 背景图片 */
div.login>.login_body>div.content{
    position: relative;
    width:1901px;
    height: 450px;
    background-image: url("../img/login/login.jpg")
}
/* 登录窗口 */
div.login>.login_body>div.content>.login_box{
    position: absolute;
    width:400px;
    height: 343px;
    background-color: rgba(255,255,255,.8);
    top:55px;
    left:400px;
}
div.login_box>form{
    padding: 30px;
}
div.login_box>form>input{
    width:100%;
    height: 43px;
    outline-color: #0fc7d1;
    transition: 1s;
    padding-left: 15px;
}
div.login_box>form>input.two{
    margin:20px 0;
}
div.login_box>form>.forget{
    margin-bottom: 15px;
}
div.login_box>form>.forget>a.one{
    font-size:15px;
    display: block;
    width:340px;
    text-align: end;
    text-decoration: none;
    color:#62a8ea;
}
div.login_box>form>.forget>a.one:hover{
    color:#1e86e7;
}
div.login_box>form>button{
    background:pink;
    width:100%;
    color:#fff;
    height:50px;
    font-size: 1.286rem;
    padding: .715rem 1.286rem;
    border: 1px solid transparent;
    cursor: pointer;
    margin-bottom: 20px;
    outline-color:rgb(228, 170, 179);
}
div.login_box>form>a.two{
    text-align: center;
    text-decoration: none;
    display: block;
    width:100%;
    padding:11px 0;
    color:#fff;
    font-size:18px;
    background:#58c6cc;
}